PORT=8000
DB_USERNAME=postgres
DB_PASSWORD="shiva1234"
DB_NAME=Assignment2
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=yourassignment
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_FROM="Demo Sender <noreply@demomailtrap.com>"
EMAIL_USER=c9cad3694644e2
EMAIL_PASS=5478ff76badd9f
REDIS_HOST=redis-11688.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PASS=oMOqreA0knxPgPhonBQ2dbHaYWXy0g4F
